---
title: "Optim_in_R"
output: html_document
---

```{r setup, include=FALSE, message = FALSE, warning = FALSE}
library(frailtypack); library(tidyverse); library(delirium)
dir.create("../delirium_package_simulations/2021_June")

data0 <-
simulate.competing.data(n = 500, truncate = 2,
         par0 = c(betaR = 0.85, etaR = 25,
                  betaD = 1.5, etaD = 60, 
                  betaD2 = 1, etaD2 = 13.5,
                  theta = 4, alpha1 = -0.27, alpha2 = -0.53, 
                  trtR = 0, trtD = 0, trtD2 = 0)) 

truth = tibble(values = c(betaR = 0.85, etaR = 25,
		                  betaD = 1.5, etaD = 60,
		                  betaD2 = 1, etaD2 = 13.5,
		                  theta = 4,
		                  alpha1 = -0.27, alpha2 = -0.53,
		                  trtR = 0, trtD = 0, trtD2 = 0),
	   names = c("betaR", "etaR",
		                  "betaD", "etaD",
		                  "betaD2", "etaD2",
		                  "theta",
		                  "alpha1", "alpha2",
		                  "trtR", "trtD", "trtD2"))
```

# Compare Values of LL, Estimates

```{r, message = FALSE}
# Competing Joint Model
mod.joint.a <- competing.weibull.gap.model(data = data0, covar.names = "trt",GH = 30)
# Classic Joint 
mod.joint.b <- weibull.gap.model.optim(data = data0, covar.names = "trt",GH = 30)

# marg.likelihood.weibull.gap(phi = estimates.b, data0, "trt", GH = 30)
# 3181.905
# competing.marg.likelihood.weibull.gap(phi = mod.joint.a$estimates, data0, "trt", GH = 30)
# 3073.5

# Classic Joint in Frailtypack
mod.joint.fp.a <-
frailtyPenal(formula = Surv(g, event) ~ trt + cluster(id) +
		terminal(terminal1),
	formula.terminalEvent = ~trt,
	data = data0,
	recurrentAG=FALSE,
	hazard = "Weibull",
	maxit = 100,
	RandDist = "LogN", nb.gh = 32)

mod.joint.fp.b <-
frailtyPenal(formula = Surv(g, event) ~ trt + cluster(id) +
		terminal(terminal2),
	formula.terminalEvent = ~trt,
	data = data0,
	recurrentAG=FALSE,
	hazard = "Weibull",
	maxit = 100,
	RandDist = "LogN", nb.gh = 32)

save(mod.joint.a, mod.joint.b, mod.joint.fp.a, mod.joint.fp.b, file = "JointModels.rdata")

# Extract Coefficients
estimates.a <- mod.joint.a$estimates
estimates.b <- mod.joint.a$estimates*0
estimates.b[names(mod.joint.b$estimates)] <- mod.joint.b$estimates

estimates.a[1:7] <- exp(estimates.a[1:7])
estimates.b[1:7] <- exp(estimates.b[1:7])

classic.coef <- mod.joint.a[[1]]*0
classic.coef[extract.fp.coef(mod.joint.fp.a)[[1]]] <- extract.fp.coef(mod.joint.fp.a)[[2]]
#classic.coef[1:7] <- log(classic.coef[1:7])
#marg.likelihood.weibull.gap(phi = classic.coef, data0, "trt", GH = 32)
# Marginal LL is 1596.65

# Compare Estimates Directly
data.frame(FP.coef = classic.coef, my.joint.coef = estimates.b, my.competing.coef = estimates.a)
```

The estimates do not appear to be very close. Maybe the frailtypack version is better?
