~%2FDocuments%2FResearch%2FDelirium%2FDelirium_Code%2FArchive%2FFortran_Arguments.R="E7EFE408"
~%2FDocuments%2FResearch%2FDelirium%2FDelirium_Code%2FArchive%2FFrailtyPenalized_Function_Outline.Rmd="5B160C68"
~%2FDocuments%2FResearch%2FDelirium%2FDelirium_Code%2FArchive%2FFrailty_Penalized_Function.R="F9A999A"
~%2FDocuments%2FResearch%2FDelirium%2FDelirium_Code%2FArchive%2FJustDeath_011320.Rmd="26FA9382"
~%2FDocuments%2FResearch%2FDelirium%2FDelirium_Code%2FArchive%2FJust_Death_Weibull_Model.Rmd="E2598AA7"
~%2FDocuments%2FResearch%2FDelirium%2FDelirium_Code%2FArchive%2FSemiPenalizeHazard_111819.Rmd="2C1E35E1"
~%2FDocuments%2FResearch%2FDelirium%2FDelirium_Code%2FArchive%2FWeibull_Gaps_JustDeath_020620.Rmd="6FA1CB5F"
~%2FDocuments%2FResearch%2FDelirium%2FDelirium_Code%2FCompeting_Marginal_Maximization.Rmd="6972F68D"
~%2FDocuments%2FResearch%2FDelirium%2FDelirium_Code%2FData_Examples.Rmd="8E59ABD9"
~%2FDocuments%2FResearch%2FDelirium%2FDelirium_Code%2FFrailtyPenalized_Function_Outline.Rmd="EF278342"
~%2FDocuments%2FResearch%2FDelirium%2FDelirium_Code%2FJust_Death_Weibull_Model.Rmd="CB860F2C"
~%2FDocuments%2FResearch%2FDelirium%2FDelirium_Code%2FMarginal_Maximization.Rmd="8DD81607"
~%2FDocuments%2FResearch%2FDelirium%2FDelirium_Code%2FTests.R="804862B1"
~%2FDocuments%2FResearch%2FDelirium%2FDelirium_Code%2FUntitled.Rmd="BBF14B43"
~%2FDocuments%2FResearch%2FDelirium%2FDelirium_Code%2FWeibull_Gap_Times_Model_Formulation.Rmd="9B1A310E"
~%2FDocuments%2FResearch%2FDelirium%2FDelirium_Code%2FWeibull_Gaps_JustDeath_012820.Rmd="BA1D6E95"
~%2FDocuments%2FResearch%2FDelirium%2FDelirium_Code%2FWeibull_Gaps_JustDeath_020620.Rmd="C0873B71"
~%2FDocuments%2FResearch%2FDelirium%2FDelirium_Code%2FWeibull_Gaps_Simulation.Rmd="1403FB63"
~%2FDocuments%2FResearch%2FDelirium%2FFortran_Code%2Ffrailtypack%2FR%2FCmeasures.R="83E4DBE3"
~%2FDocuments%2FResearch%2FDelirium%2FFortran_Code%2Ffrailtypack%2FR%2FfrailtyPenal.R="B4869632"
~%2FDocuments%2FResearch%2FDelirium%2FFortran_Code%2Ffrailtypack%2FR%2FmultivPenal.R="E45E9DFF"
~%2FDocuments%2FResearch%2FDelirium%2FFortran_Code%2Ffrailtypack%2FR%2Fterminal.R="5D006AF8"
~%2FDocuments%2FResearch%2FDelirium%2FFortran_Code%2Fmycode%2FCopyOfmultivPenal.R="C11577BD"
~%2FDocuments%2FResearch%2FDelirium%2FFortran_Code%2Fmycode%2FUpdated%20Codes%2FMultivPenalized_Function_Outline.Rmd="4ED205C5"
~%2FDocuments%2FResearch%2FDelirium%2FFortran_Code%2Fmycode%2FUpdated%20Codes%2FcompetingJoint.R="D7617912"
~%2FDocuments%2FResearch%2FDelirium%2FFortran_Code%2Fmycode%2FUpdated_Codes%2FCopyOfmultivPenal.R="DE4F61E7"
~%2FDocuments%2FResearch%2FDelirium%2FFortran_Code%2Fmycode%2FUpdated_Codes%2FMultivPenalized_Function_Outline.Rmd="DFC27147"
~%2FDocuments%2FResearch%2FDelirium%2FFortran_Code%2Fmycode%2FnotAtRiskExample="22A6EF38"
~%2FDocuments%2FResearch%2FDelirium%2FFortran_Code%2Fmycode%2Fterminal%20copy.R="23BB7FB9"
~%2FDocuments%2FResearch%2FDelirium%2Fdelirium%2FR%2FUntitled.R="7758DBBA"
~%2FDocuments%2FResearch%2FDelirium%2Fdelirium%2FR%2Fcompeting_conditional_likelihood_weibull_gap.R="54DF1BAB"
~%2FDocuments%2FResearch%2FDelirium%2Fdelirium%2FR%2Fcompeting_likelihood_weibull_gap.R="698110D1"
~%2FDocuments%2FResearch%2FDelirium%2Fdelirium%2FR%2Fcompeting_marginal_likelihood_weibull_gap.R="FAE74078"
~%2FDocuments%2FResearch%2FDelirium%2Fdelirium%2FR%2Fcompeting_weibull_gap_model_optim.R="EEC0D08B"
~%2FDocuments%2FResearch%2FDelirium%2Fdelirium%2FR%2Fconditional_likelihood_weibull_gap.R="E9D43A05"
~%2FDocuments%2FResearch%2FDelirium%2Fdelirium%2FR%2Fderivative_score_weibull_gap.R="419CBDE2"
~%2FDocuments%2FResearch%2FDelirium%2Fdelirium%2FR%2Fexpected_w.R="2BDE2412"
~%2FDocuments%2FResearch%2FDelirium%2Fdelirium%2FR%2Fextract_frailtypack_coef_weibullgap.R="B496AC61"
~%2FDocuments%2FResearch%2FDelirium%2Fdelirium%2FR%2Fhello.R="972B0D07"
~%2FDocuments%2FResearch%2FDelirium%2Fdelirium%2FR%2FintegrateW.R="403DEA5F"
~%2FDocuments%2FResearch%2FDelirium%2Fdelirium%2FR%2Fintegrate_w.R="460314EC"
~%2FDocuments%2FResearch%2FDelirium%2Fdelirium%2FR%2Fmarg_likelihood_weibull_gap.R="17596F3D"
~%2FDocuments%2FResearch%2FDelirium%2Fdelirium%2FR%2Fnotes.R="C036CBCD"
~%2FDocuments%2FResearch%2FDelirium%2Fdelirium%2FR%2Fplot_model.R="463891CA"
~%2FDocuments%2FResearch%2FDelirium%2Fdelirium%2FR%2Frandom_generators.R="8FC433D1"
~%2FDocuments%2FResearch%2FDelirium%2Fdelirium%2FR%2Frandom_lognormal.R="44815357"
~%2FDocuments%2FResearch%2FDelirium%2Fdelirium%2FR%2Frandom_weibull.R="B2AACB0"
~%2FDocuments%2FResearch%2FDelirium%2Fdelirium%2FR%2Fscore.weibull.gap.R="2330EED6"
~%2FDocuments%2FResearch%2FDelirium%2Fdelirium%2FR%2Fscore_weibull_gap.R="B8FE31BE"
~%2FDocuments%2FResearch%2FDelirium%2Fdelirium%2FR%2Fsimulate_competing_data.R="BDEE146"
~%2FDocuments%2FResearch%2FDelirium%2Fdelirium%2FR%2Fsimulate_data.R="47C7DF8A"
~%2FDocuments%2FResearch%2FDelirium%2Fdelirium%2FR%2Fweibull_gap_model.R="89FBC3DA"
~%2FDocuments%2FResearch%2FDelirium%2Fdelirium%2FR%2Fweibull_gap_model_optim.R="682E7FD1"
~%2FDocuments%2FResearch%2FDelirium%2Fdelirium%2FR%2Fweibull_gap_newtonraphson_step.R="E5B797EA"
