name	user	system	elapsed
Cmeasures	0.000	0.000	0.001	
Diffepoce	0.000	0.000	0.001	
SurvIC	0	0	0	
additivePenal	0.000	0.001	0.000	
cluster	0	0	0	
epoce	0.000	0.001	0.002	
frailtyPenal	0.000	0.001	0.002	
frailtypack-package	0.001	0.001	0.001	
hazard	0	0	0	
jointSurrCopSimul	0.010	0.002	0.013	
jointSurrSimul	0.002	0.000	0.003	
jointSurroCopPenal	0	0	0	
jointSurroPenal	0.002	0.000	0.003	
jointSurroPenalSimul	0.000	0.000	0.001	
jointSurroTKendall	0.036	0.001	0.036	
longiPenal	0.001	0.000	0.000	
loocv	0	0	0	
multivPenal	0.000	0.000	0.001	
num.id	0	0	0	
plot.additivePenal	0.000	0.001	0.000	
plot.frailtyPenal	0	0	0	
plot.jointNestedPenal	0	0	0	
plot.jointPenal	0	0	0	
plot.jointSurroPenal	0.000	0.000	0.001	
plot.jointSurroPenalloocv	0.000	0.000	0.001	
plot.longiPenal	0.000	0.001	0.000	
plot.nestedPenal	0	0	0	
plot.trivPenal	0	0	0	
plot.trivPenalNL	0	0	0	
plotTreatPredJointSurro	0	0	0	
predict.jointSurroPenal	0.000	0.000	0.001	
prediction	0.001	0.001	0.002	
runShiny	0	0	0	
slope	0.000	0.000	0.001	
ste	0	0	0	
subcluster	0.000	0.000	0.001	
summary.additivePenal	0	0	0	
summary.frailtyPenal	0.000	0.000	0.001	
summary.jointNestedPenal	0	0	0	
summary.jointPenal	0.000	0.000	0.001	
summary.jointSurroPenal	0.002	0.001	0.002	
summary.jointSurroPenalSimul	0	0	0	
summary.longiPenal	0	0	0	
summary.nestedPenal	0	0	0	
summary.trivPenal	0.001	0.000	0.000	
summary.trivPenalNL	0.000	0.001	0.001	
survival	0.000	0.001	0.001	
timedep	0	0	0	
trivPenal	0.000	0.000	0.001	
trivPenalNL	0	0	0	
wts	0.001	0.000	0.001	
